@vgs/show-react-native - v1.1.0: VGSShow
Class VGSShow
Reveal orchestrator for VGS Show React Native components.
VGSShow owns vault routing, request building, custom headers, reveal dispatch, and subscription fan-out. Subscribed components receive decoded content internally after request() succeeds.
Remarks
Public callbacks and refs intentionally expose only status, errors, actions, and logical booleans.
Index
Constructors
constructor
Properties
customHeaders
dataRegion
environment
formId
hostname
id
Accessors
baseUrlHost
Methods
request
Constructors
constructor
new VGSShow(options: VGSShowOptions): VGSShow
Creates a reveal orchestrator for one vault-backed screen or flow.
Parameters
options: VGSShowOptions
Returns VGSShow
Properties
customHeaders
customHeaders: Record<string, string> = {}
Additional request headers merged into reveal requests.
Readonly dataRegion
dataRegion: string | undefined
Optional regional suffix when the vault uses regional routing.
Readonly environment
environment: VGSShowEnvironment
Target environment used to build the reveal host.
Readonly formId
formId: string
Per-instance identifier used for lifecycle correlation. It is not customer data.
Readonly hostname
hostname: string | undefined
Optional custom hostname. Requests fall back to the vault host if validation fails.
Readonly id
id: string
VGS vault identifier used to build the reveal host.
Accessors
baseUrlHost
get baseUrlHost(): string
Hostname currently used for vault routing before custom-host validation.
Returns string
Methods
request
request(input: VGSShowRequestInput): Promise<VGSShowRequestSuccess>
Sends a reveal request and updates every subscribed component from the response fields selected by their contentPath.
The resolved value includes only the HTTP status code. Revealed values stay inside SDK-managed component controllers and are not returned here.
Parameters
input: VGSShowRequestInput
Returns Promise<VGSShowRequestSuccess>
