@vgs/show-react-native - v1.1.0: VGSShowLabelProps
Type Alias VGSShowLabelProps
Props for VGSShowLabel, the text reveal component.
type VGSShowLabelProps = {
    contentPath: string;
    isSecureText?: boolean;
    onCopyTextFinish?: (format: VGSShowTextCopyFormat) => void;
    onRevealError?: (error: VGSShowError) => void;
    onTextChange?: () => void;
    placeholder?: string;
    placeholderStyle?: VGSShowPlaceholderStyle;
    secureTextSymbol?: string;
    vgsShow: VGSShow;
}
Index
Properties
contentPath
isSecureText?
onCopyTextFinish?
onRevealError?
onTextChange?
placeholder?
placeholderStyle?
secureTextSymbol?
vgsShow
Properties
Readonly contentPath
contentPath: string
Dot-separated path to the text field in the reveal response.
Optional Readonly isSecureText
isSecureText?: boolean
Masks the displayed text while preserving internal copy behavior.
Optional Readonly onCopyTextFinish
onCopyTextFinish?: (format: VGSShowTextCopyFormat) => void
Called after a copy action completes. Only the selected copy format is exposed.
Optional Readonly onRevealError
onRevealError?: (error: VGSShowError) => void
Called when this label cannot resolve or render its subscribed field.
Optional Readonly onTextChange
onTextChange?: () => void
Called when displayed text changes. The revealed value is not passed to this callback.
Optional Readonly placeholder
placeholder?: string
Text rendered before reveal, after clear, or when no text is available.
Optional Readonly placeholderStyle
placeholderStyle?: VGSShowPlaceholderStyle
React Native style applied only to placeholder text.
Optional Readonly secureTextSymbol
secureTextSymbol?: string
Single-character mask symbol. Longer symbols are accepted but can shift layout.
Readonly vgsShow
vgsShow: VGSShow
Shared reveal orchestrator. Use the same instance for fields revealed by one request.
