@vgs/show-react-native - v1.1.0: VGSShowImageProps
Type Alias VGSShowImageProps
Props for VGSShowImage, the base64 image reveal component.
type VGSShowImageProps = {
    contentMode?: VGSShowImageContentMode;
    contentPath: string;
    onImageChange?: () => void;
    onImageError?: (error: VGSShowError) => void;
    vgsShow: VGSShow;
}
Index
Properties
contentMode?
contentPath
onImageChange?
onImageError?
vgsShow
Properties
Optional Readonly contentMode
contentMode?: VGSShowImageContentMode
Image resize behavior. Defaults to "scaleAspectFit".
Readonly contentPath
contentPath: string
Dot-separated path to the base64 image field in the reveal response.
Optional Readonly onImageChange
onImageChange?: () => void
Called when image state changes. The base64 payload is not passed out.
Optional Readonly onImageError
onImageError?: (error: VGSShowError) => void
Called when the image field is missing, invalid, or not renderable.
Readonly vgsShow
vgsShow: VGSShow
Shared reveal orchestrator. Use the same instance for fields revealed by one request.
